PORT=3000
BASE_URL=https://your-app-name.onrender.com

DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=49312
DB_USER=root
DB_PASS=EiyvsPnHsfIwmlIMCMRLWhjZFNOUlxyy
DB_NAME=railway

ADMIN_USER=admin
ADMIN_PASS=123

SESSION_SECRET=your-secure-session-secret