baseUrl=http://localhost:3000


ADMIN_USER=admin
ADMIN_PASS=123

SESSION_SECRET=superStrongSecret123

DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASS=EiyvsPnHsfIwmlIMCMRLWhjZFNOUlxyy
DB_NAME=railway
DB_PORT=49312
BASE_URL=mysql://root:EiyvsPnHsfIwmlIMCMRLWhjZFNOUlxyy@yamabiko.proxy.rlwy.net:49312/railway
